APP_NAME="Name"
DEBUG=True
CORS_ORIGINS=[]
STATIC_DIR="static"
IMAGES_DIR="static/images"

SECRET_KEY="secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

DB_USER="user"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="app" 

ACCOUNT_ID = '1'
SECRET_KEY = 'test'
RETURN_URL = "http://localhost:3000/order-success"
PAYMENT_CURRENCY='USD'

